ea4bc82a6ad023ab7ee23ee620429895
::res://::1735647013
export_presets.cfg::TextFile::-1::1735646674::0::1::::<><>::
icon.svg::CompressedTexture2D::6170684317460744874::1735372994::1735373530::1::::<><>::
README.md::TextFile::-1::1735644956::0::1::::<><>::
::res://Assets/::1735647599
AD_Bad.png::CompressedTexture2D::7193811415103640243::1735572902::1735572903::1::::<><>::
AD_Good.png::CompressedTexture2D::3690554959650734351::1735573632::1735573633::1::::<><>::
AD_Idle.png::CompressedTexture2D::7968204476758799859::1735572909::1735572909::1::::<><>::
AL_Bad.png::CompressedTexture2D::2533453315161592891::1735555447::1735555448::1::::<><>::
AL_Good.png::CompressedTexture2D::2800948980127335538::1735555062::1735555063::1::::<><>::
AL_Idle.png::CompressedTexture2D::4281250205827148416::1735554186::1735554190::1::::<><>::
AR_Bad.png::CompressedTexture2D::4589090132931446556::1735576133::1735576134::1::::<><>::
AR_Good.png::CompressedTexture2D::5781402872834648374::1735576140::1735576140::1::::<><>::
AR_Idle.png::CompressedTexture2D::5263254857956208188::1735576124::1735576126::1::::<><>::
AU_Bad.png::CompressedTexture2D::8353803843905520775::1735574807::1735574808::1::::<><>::
AU_Good.png::CompressedTexture2D::2429665754855609820::1735575297::1735575298::1::::<><>::
AU_Idle.png::CompressedTexture2D::6075554899053792466::1735574792::1735574792::1::::<><>::
Move_AD.png::CompressedTexture2D::7609368742816837510::1735634329::1735634330::1::::<><>::
Move_AL.png::CompressedTexture2D::2196354863675936063::1735551299::1735551302::1::::<><>::
Move_AR.png::CompressedTexture2D::1071875230968067133::1735634329::1735634330::1::::<><>::
Move_AU.png::CompressedTexture2D::1775920490231866490::1735634329::1735634330::1::::<><>::
RhythmGame_1_avatar.png::CompressedTexture2D::8532364610921329919::1735647599::1735647599::1::::<><>::
::res://Assets/fonts/::1735638060
ARCADECLASSIC.TTF::FontFile::1581804410513902664::1735638060::1735638060::1::::<><>::
::res://Scenes/::1735645622
game.tscn::PackedScene::3055210651998561617::1735645621::0::1::::<><>::res://Scripts/game.gd<>uid://dxk5a42qably::::res://Scenes/idle_arrow_down.tscn<>uid://u7b4u862dv8a::::res://Scenes/idle_arrow_left.tscn<>uid://25g3ye3m68ks::::res://Scenes/idle_arrow_right.tscn<>uid://c2bjfq7x6a7na::::res://Scenes/idle_arrow_up.tscn<>uid://wsic8gsmxl8c::::res://Assets/fonts/ARCADECLASSIC.TTF
idle_arrow_down.tscn::PackedScene::258708009049750962::1735645621::0::1::::<><>::res://Scripts/idle_arrow_down.gd<>uid://dlr4ftcxdchjf::::res://Assets/AD_Idle.png<>uid://bsty5vspr7320::::res://Assets/AD_Good.png<>uid://daq0a1teacjux::::res://Assets/AD_Bad.png
idle_arrow_left.tscn::PackedScene::1469950568796840094::1735645621::0::1::::<><>::res://Scripts/idle_arrow_left.gd<>uid://b184thufaco53::::res://Assets/AL_Idle.png<>uid://bf52hq4x6wmlm::::res://Assets/AL_Good.png<>uid://bcdhuuquhvt0f::::res://Assets/AL_Bad.png
idle_arrow_right.tscn::PackedScene::1957445683063709474::1735645621::0::1::::<><>::res://Scripts/idle_arrow_right.gd<>uid://cg8tbks0tc6c3::::res://Assets/AR_Idle.png<>uid://b6m8v5qmlaytg::::res://Assets/AR_Bad.png<>uid://coms4i5w7yp1g::::res://Assets/AR_Good.png
idle_arrow_up.tscn::PackedScene::6670560796165381130::1735645621::0::1::::<><>::res://Scripts/idle_arrow_up.gd<>uid://cstbrb1o6x1s5::::res://Assets/AU_Idle.png<>uid://bau7ifpd2iywa::::res://Assets/AU_Good.png<>uid://drav6txxbamix::::res://Assets/AU_Bad.png
move_arrow_down.tscn::PackedScene::463271018927590016::1735645622::0::1::::<><>::uid://dgobgrk2smyyw::::res://Assets/Move_AD.png<>res://Scripts/move_arrow_down.gd
move_arrow_left.tscn::PackedScene::2522337652336066803::1735645621::0::1::::<><>::res://Scripts/move_arrow_left.gd<>uid://6j6v5erh4k6b::::res://Assets/Move_AL.png
move_arrow_right.tscn::PackedScene::7282049771526165956::1735645622::0::1::::<><>::uid://pjhvmqv31rcf::::res://Assets/Move_AR.png<>res://Scripts/move_arrow_right.gd
move_arrow_up.tscn::PackedScene::4256029691621827285::1735645622::0::1::::<><>::uid://0kjfetiu4b11::::res://Assets/Move_AU.png<>res://Scripts/move_arrow_up.gd
::res://Scripts/::1735638644
game.gd::GDScript::-1::1735638644::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1735638265::0::1::::<>Node<>::
idle_arrow_down.gd::GDScript::-1::1735638320::0::1::::<>Area2D<>::
idle_arrow_left.gd::GDScript::-1::1735638332::0::1::::<>Area2D<>::
idle_arrow_right.gd::GDScript::-1::1735638347::0::1::::<>Area2D<>::
idle_arrow_up.gd::GDScript::-1::1735638355::0::1::::<>Area2D<>::
move_arrow_down.gd::GDScript::-1::1735635360::0::1::::<>Area2D<>::
move_arrow_left.gd::GDScript::-1::1735556168::0::1::::<>Area2D<>::
move_arrow_right.gd::GDScript::-1::1735635346::0::1::::<>Area2D<>::
move_arrow_up.gd::GDScript::-1::1735635351::0::1::::<>Area2D<>::
