[gd_scene load_steps=4 format=3 uid="uid://guoag6x88shs"]

[ext_resource type="Texture2D" uid="uid://dgobgrk2smyyw" path="res://Assets/Move_AD.png" id="1_18m3f"]
[ext_resource type="Script" path="res://Scripts/move_arrow_down.gd" id="1_nnmjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nl6d"]
size = Vector2(34, 17)

[node name="Move_ArrowDown" type="Area2D"]
script = ExtResource("1_nnmjm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_18m3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_0nl6d")

[connection signal="area_shape_entered" from="." to="." method="_on_Move_ArrowDown_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_Move_ArrowDown_area_shape_exited"]
